# SpringCRUDJpaMVC

SpringCRUDJpaMVC/: .classpath  .project  .springBeans  pom.xml
SpringCRUDJpaMVC/src/main/java/com/intech/model/: Administrateur.java  AdministrateurHasPersonnage.java  AdministrateurHasPersonnagePK.java  AgeSkill.java  AgeSkillPK.java  AjustementPoidsSexe.java  AjustementPoidsSexePK.java  AjustementPoidsTaille.java  AjustementPoidsTaillePK.java  Alignment.java  Animal.java  Armor.java  Bag.java  Career.java  CareerExit.java  CareerExitPK.java  CareerHasCharacteristic.java  CareerHasCharacteristicPK.java  CareerHasImage.java  CareerHasImagePK.java  CareerHasSkill.java  CareerHasSkillPK.java  Casting.java  CastingHasReagent.java  CastingHasReagentPK.java  Characteristic.java  Cimetiere.java  City.java  CityHasMap.java  CityHasMapPK.java  Continent.java  ContinentHasMap.java  ContinentHasMapPK.java  Copyright.java  Corpulence.java  Country.java  CountryHasMap.java  CountryHasMapPK.java  Creature.java  Cure.java  (+107 more)
SpringCRUDJpaMVC/src/main/java/com/intech/test/: ApplicationListener.java  CRUDController.java  ControllersDefinitions.java  Item.java  JpaConfiguration.java  JpaConfiguration2.java  MainController.java  MyAnnotationRepositoryConfigurationSource.java  MyEnableJpaRepositories.java  MyHandlerMapping.java  MyJpaRepositoriesRegistrar.java  MyJpaRepositoryConfigExtension.java  MyJpaRepositoryFactory.java  MyJpaRepositoryFactoryBean.java  MyRepositoryInformation.java  MyRepositoryMetadata.java  Order.java  SpringWebAppInitializer.java  WebConfiguration.java
SpringCRUDJpaMVC/src/main/java/com/intech/test/controller/: CareerController.java  ItemController.java
SpringCRUDJpaMVC/src/main/java/com/intech/test/repository/: CareerRepository.java  ItemRepository.java
SpringCRUDJpaMVC/src/main/java/com/intech/test/resource/: CareerResource.java  CareerResourceAssembler.java
SpringCRUDJpaMVC/src/main/resources/: database.sql
SpringCRUDJpaMVC/src/main/webapp/: list.jsp  main.jsp
SpringCRUDJpaMVC/src/test/java/com/intech/test/: OrderPersistenceTests.java
